Lua-Ext 开发者完全参考手册
版本：dev-1
适用环境：Lua 5.1 / LuaJIT 2.1
文档生成时间：2025-11-22

第一部分：核心环境与基础扩展

1. 环境与元编程 (Core & Meta)

1.1 库入口 (ext.ext)
通过 require 'ext.ext' 加载。加载后会自动执行环境注入和元表修改，并处理 Windows 控制台编码修复。

1.2 环境注入 (ext.env)
require 'ext.env'(env_table)
描述：将扩展模块注入到指定环境（通常是 _G）。
效果：
- 基础库扩展：为 string, table, math, io, os 注入扩展方法。
- 全局类注入：Set, Iter, Date, OrderedMap, Array2D。
- 全局函数注入：tolua, fromlua, class, range, reload, printf。
- 函数式编程：注入占位符 _1 到 _5 及 P 构建器。
- 命令行：注入 cmdline 全局表。

1.3 元表增强 (ext.meta)
require 'ext.meta'
描述：修改 Lua 原生类型的元表以支持快捷操作。
- String: 支持索引操作（如 s[1]），代理到 ext.string。
- Function:
  - 算术重载：(f + g)(x) 等价于 f(x) + g(x)。
  - 负号重载：(-f)(x) 等价于 -f(x)。
  - 组合：f:o(g)(x) 等价于 f(g(x))。
  - 柯里化/绑定：f:bind(a) 返回新函数 g(...)，等价于 f(a, ...)。
- Boolean:
  - 逻辑运算：true:and_(false), true:xor(true), false:implies(true)。
- Nil:
  - 连接操作：nil .. "abc" 变为 "nilabc"（防止连接报错）。

1.4 断言库 (ext.assert)
assert.eq(a, b, [msg]): 断言 a == b，失败抛出错误，成功返回 a, b。
assert.ne(a, b, [msg]): 断言 a ~= b。
assert.eqeps(a, b, [eps], [msg]): 断言浮点数相等 |a - b| <= eps，默认 eps 为 1e-7。
assert.type(obj, type_str, [msg]): 断言 type(obj) == type_str。
assert.is(obj, class_table, [msg]): 断言 obj 是 class_table 的实例（检查 class:isa(obj)）。
assert.tableieq(t1, t2, [msg]): 断言两个数组部分内容完全相等。
assert.error(func, [msg]): 断言函数执行时会抛出错误。

--------------------------------------------------------------------------------

第二部分：数据结构与数学扩展

2. 表操作 (ext.table)
注意：加载后，原生 table 库即拥有这些方法，支持 t:method() 调用。

2.1 构造与基础
table.new(...): 创建新表并融合传入的表。
table.keys(t): 返回包含所有键的数组。
table.values(t): 返回包含所有值的数组。
table.kvpairs(t): 返回 {{k=k1, v=v1}, ...} 形式的键值对列表。
table.zip(t1, t2, ...): 矩阵转置或元组打包，返回 {{t1[1], t2[1]}, ...}。

2.2 函数式操作
t:map(func(v, k) -> new_v, [new_k]): 映射产生新表。
t:filter(func(v, k) -> bool): 过滤产生新表。
t:reduce(func(acc, v) -> new_acc, [init]): 归约操作。
t:combine(func(acc, v) -> new_acc): 类似 reduce，但以首元素为初始值。
t:sum(): 求和。
t:product(): 求积。

2.3 查找与排序
t:find(val, [eq_func]): 查找值的键，eq_func 默认为 ==。
t:contains(val): 判断是否包含值。
t:sort([cmp_func]): 排序自身并返回（支持链式调用）。
t:sup([cmp_func]): 返回最大值及其键。
t:inf([cmp_func]): 返回最小值及其键。
t:pickRandom(): 随机选择一个值。
t:pickWeighted(): 根据 value 作为权重随机选择 key。
t:shuffle(): 返回打乱后的新数组。

2.4 集合与修改操作 (修改自身)
t:append(t2, ...): 将 t2 的数组部分追加到 t。
t:union(t2, ...): 将 t2 的键值对合并到 t。
t:removeKeys(k1, ...): 移除指定键。
t:removeObject(val): 移除所有等于 val 的值。

3. 字符串操作 (ext.string)
s:split(sep): 分割字符串，无 sep 则按字符分割。
s:trim(): 去除首尾空白。
s:hex(): 转十六进制字符串。
s:unhex(): 十六进制转回字符串。
s:hexdump([cols], [word_sz]): 生成 Hex Dump 视图。
s:dedent(): 智能去除多行文本的公共缩进。
s:wrap(width): 自动换行。
s:csub(start, len): C 风格子串截取（start 从 0 开始）。

4. 数学与数字 (ext.math / ext.number)
math.clamp(x, min, max): 限制范围。
math.sign(x): 符号函数 (-1, 0, 1)。
math.round(x): 四舍五入。
math.lerp(a, b, t) / math.mix: 线性插值。
math.isprime(n): 素数判断。
math.factors(n): 返回因子表。
math.primeFactorization(n): 返回质因数分解表。
math.gcd(a, b): 最大公约数。
number.tostring(n, base): 支持任意进制转换（如 base=2, 16）。

5. 其他数据结构
Set: 集合。支持 + (并), - (差), * (交) 运算符。
OrderedMap: 保持插入顺序的字典。支持 m:set(k,v) 和 m:iter()。
Array2D: 二维数组。FFI 模式下使用 double[] 连续内存优化。
Date: 日期对象，支持日期算术运算。

--------------------------------------------------------------------------------

第三部分：系统、IO 与 路径 (Windows Unicode 增强版)

重要说明：在 Windows 平台下，本部分所有涉及文件路径和系统调用的 API 均通过 FFI 实现了“透明的 UTF-8 支持”。开发者只需在 Lua 中使用标准 UTF-8 字符串，库内部会自动转换为 Windows 宽字符（UTF-16）调用底层 API。

6. 路径对象 (ext.path)
require 'ext.path'
path("dir/file.txt"): 构造函数，内部统一将分隔符转为 /。

对象方法：
p:abs(): 获取绝对路径（解析 .. 和 .）。
p:cwd(): [静态] 获取当前工作目录的 path 对象。
p:dir(): 遍历目录，返回 path 对象迭代器。
p:read(): 读取文件内容 (io.readfile)。
p:write(data): 写入文件内容 (io.writefile)。
p:append(data): 追加内容。
p:attr(): 获取文件属性（依赖 lfs，Windows下使用 _wstat64）。
p:exists(): 检查存在性。
p:isdir(): 检查是否为目录。
p:mkdir([recursive]): 创建目录。
p:rmdir(): 删除空目录。
p:move(to): 移动或重命名。
p:escape(): 返回适合 Shell 使用的转义字符串 (%q)。

运算符重载：
p / "subdir": 路径拼接，返回新对象。
p == p2: 比较路径是否相等。

7. 输入/输出 (ext.io)
io.readfile(path): 读取全文件。Windows 下使用 _wfopen 支持中文路径。
io.writefile(path, data): 以 "wb" 模式覆盖写入。
io.appendfile(path, data): 以 "ab" 模式追加写入。
io.readproc(cmd): 运行命令并获取标准输出。
io.getfiledir(path): 获取路径的目录部分。
io.getfileext(path): 获取文件名和扩展名。

8. 操作系统接口 (ext.os)
os.path(str): 将路径分隔符转换为当前系统格式（Windows 转为 \）。
os.execute(cmd): 增强版命令执行。
- Windows: 使用 FFI 调用 _wsystem，支持 UTF-8 命令。
- 返回: (success bool, reason string, exit_code number)。
os.getenv(varname): 获取环境变量。Windows 下使用 _wgetenv 转回 UTF-8。
os.setenv(varname, value): 设置环境变量。Windows 下使用 _wputenv_s。
os.mkdir(path, [recursive]): 创建目录。Windows 下使用 _wmkdir。
os.move(src, dst): 移动/重命名。Windows 下使用 _wrename。
os.rmdir(dir): 删除空目录。
os.listdir(path): 遍历目录文件名。Windows 下优先使用 lfs.dir，降级使用 dir /b。
os.fileexists(path): 检查路径存在性。
os.isdir(path): 检查是否为目录。
os.home(): 获取用户主目录。
os.tmpname(): 生成临时文件名。Windows 下使用 GetTempPathW 修复乱码和 8.3 路径问题。

--------------------------------------------------------------------------------

第四部分：高级工具库

9. 面向对象 (ext.class)
local Class = require 'ext.class'
MyClass = Class([Parent]): 定义类。
function MyClass:init(args...): 构造函数。
obj = MyClass(...): 实例化。
MyClass:isa(obj) / obj:isa(Class): 类型检查，支持继承链。

10. 函数式编程 (ext.func)
占位符: _1, _2 ... 代表参数位置。
表达式构造 (P):
- local f = _1 + _2 等价于 function(a,b) return a+b end。
- local f = P.Len(_1) > 0 等价于 function(s) return #s > 0 end。
辅助函数:
- func.bind(f, arg1): 偏函数应用。
- func.compose(f, g): 函数组合。

11. 调试与计时
ext.debug: 源码级调试标记。
- 写入 --DEBUG(tag@level): print(...)。
- 启动时注入 require'ext.debug'('tag==[[net]]') 激活特定调试代码。
ext.timer:
- timer.getTime(): 获取高精度时间（秒）。
- timer.timegm(date_table): UTC 时间转换。

12. 序列化与配置
ext.tolua / ext.fromlua:
- tolua(obj, [opts]): 将对象序列化为 Lua 源码字符串，支持递归和缩进。
- fromlua(str): 反序列化。
ext.cmdline:
- 简单的 k=v 解析，存入 cmdline 全局表。
ext.cli:
- cli.parse(args, schema): 严格模式命令行解析，支持 flag、别名和默认值。
ext.xml:
- xml.parse(str) -> Doc Table
- xml.tostring(doc) -> String
ext.config:
- config.read(file) -> Table (解析 INI 格式)。

--------------------------------------------------------------------------------

第五部分：Windows Unicode/UTF-8 技术内幕

本章节详细说明库在 Windows 平台下如何实现透明的 UTF-8 支持。

13.1 自动环境修复 (sys_encoding.lua)
当 require 'ext.ext' 时，若检测到 Windows 环境：
1. 控制台代码页：自动调用 SetConsoleOutputCP(65001) 和 SetConsoleCP(65001)。这确保 print("中文") 和 io.read() 在 cmd/powershell 中不乱码。
2. 命令行参数修复：原生 Lua arg 表在 Windows 下是 ANSI 编码。本库自动调用 shell32.CommandLineToArgvW 获取宽字符参数，转为 UTF-8 后重写全局 arg 表。

13.2 文件系统 API 映射机制
库内部拦截了标准 Lua API 并重定向到 FFI 实现，映射关系如下：
- io.open        -> 映射至 _wfopen (返回自定义句柄)
- os.remove      -> 映射至 _wremove
- os.rename      -> 映射至 _wrename
- os.execute     -> 映射至 _wsystem
- os.getenv      -> 映射至 _wgetenv
- os.tmpname     -> 映射至 GetTempFileNameW
- lfs.attributes -> 映射至 _wstat64 (需加载 lfs_ffi)
- lfs.dir        -> 映射至 _wfindfirst (需加载 lfs_ffi)

13.3 依赖说明
这些功能依赖 lua-ffi-bindings 提供的 DLL 定义：
- kernel32.dll: 基础文件操作与代码页。
- shell32.dll: 参数解析。
- msvcrt.dll / ucrtbase.dll: C 运行时函数。

13.4 最佳实践与注意事项
- 必须安装 lfs_ffi：强烈建议在 Windows 下包含 lfs_ffi.lua。库会自动检测并使用它来实现纳秒级时间戳读取和符号链接处理。若无此库，os.listdir 性能会大幅下降。
- 避免混合使用：请尽量只使用 ext.io 和 ext.os。如果将包含中文的路径传给未被 Patch 的原生 io.open，在 Windows 下大概率会失败。