Proc-Utils-FFI 开发者技术参考手册
版本：3.3.2
适用环境：Windows / LuaJIT 2.1
依赖库：lua-ffi-bindings
文档生成时间：2025-11-22

================================================================================
1. 项目概述
================================================================================

Proc-Utils-FFI 是一个专为 Windows 平台设计的、基于 LuaJIT FFI 技术的高性能进程管理库。它是 C++ 库 proc-utils 的纯 Lua 重构版本，旨在提供无编译依赖的系统级进程控制能力。

设计哲学：
1. 纯粹的 OOP 接口：所有进程操作均通过 Process 对象完成。
2. 零编译依赖：仅通过 Lua 脚本分发，利用 FFI 直接调用 Kernel32/Ntdll/Psapi/Wtsapi32 等系统 DLL。
3. 资源自动管理 (RAII)：通过 Lua 的 __gc 元方法实现 Windows 内核句柄 (HANDLE) 的自动关闭，防止资源泄漏。
4. 完备的 Unicode 支持：内部全链路使用 WCHAR (UTF-16LE)，并在 API 边界处自动与 Lua 的 UTF-8 字符串进行转换。

================================================================================
2. 依赖关系与部署
================================================================================

2.1 必需依赖
本库不包含 C 结构体定义，而是依赖 lua-ffi-bindings 库。
请确保 vendor/lua-ffi-bindings 在 package.path 中可访问。
涉及模块包括：Windows.sdk.kernel32, .psapi, .advapi32, .wtsapi32, .userenv, .ntdll。

2.2 部署结构示例
/
  main.lua
  proc_utils_ffi.lua
  vendor/
    lua-ffi-bindings/
      Windows/
        sdk/
          kernel32.lua
          ...

================================================================================
3. API 接口规范
================================================================================

所有可能失败的函数，返回值模式统一为：
- 成功：返回 对象 或 true。
- 失败：返回 nil, error_code (number), error_message (string)。

--------------------------------------------------------------------------------
3.1 工厂函数 (Factory Functions)
--------------------------------------------------------------------------------

proc.exec(cmd, [work_dir], [show_mode], [desktop])
  描述：创建并启动一个新进程。
  参数：
    cmd (string): 要执行的完整命令行 (支持 UTF-8)。
    work_dir (string, 可选): 工作目录。
    show_mode (number, 可选): 窗口显示模式 (默认 proc.constants.SW_SHOW)。
    desktop (string, 可选): 指定桌面 (如 "winsta0\default")。
  返回：Process 对象 或 nil, code, msg。

proc.exec_as_system(cmd, [work_dir], [show_mode])
  描述：以 SYSTEM 权限在当前活动用户的会话中创建进程 (Session 0 穿透)。
  原理：复制当前活动会话的 Token 并提升权限。
  返回：Process 对象 或 nil, code, msg。

proc.open_by_pid(pid, [access])
  描述：通过 PID 打开已存在的进程。
  参数：access (number) 默认为 PROCESS_ALL_ACCESS。
  返回：Process 对象 或 nil, code, msg。

proc.open_by_name(exe_name, [access])
  描述：通过可执行文件名打开第一个匹配的进程。
  返回：Process 对象 或 nil, code, msg。

proc.current()
  描述：获取当前 Lua 脚本所在进程的 Process 对象。
  返回：Process 对象。

--------------------------------------------------------------------------------
3.2 静态工具函数 (Static Functions)
--------------------------------------------------------------------------------

proc.exists(pid_or_name)
  描述：检查进程是否存在。
  参数：可以是 PID (number) 或 进程名 (string)。
  返回：存在的 PID (number) 或 0 表示不存在。
  注意：针对 PID 的检查经过优化，不使用快照遍历。

proc.find_all(exe_name)
  描述：查找所有同名进程的 PID。
  返回：包含所有 PID 的数组表 {pid1, pid2, ...}，无匹配返回空表。

proc.terminate_by_pid(pid, [exit_code])
  描述：静态终止方法，直接通过 PID 终止进程。
  返回：boolean success。

proc.wait(exe_name, [timeout_ms])
  描述：阻塞等待直到进程“出现”。
  参数：timeout_ms 默认为 -1 (无限等待)。
  返回：成功返回 PID；超时/失败返回 nil, code, msg。

proc.wait_close(pid_or_name, [timeout_ms])
  描述：阻塞等待直到进程“消失”。
  返回：true 表示已退出/不存在，false 表示超时。

--------------------------------------------------------------------------------
3.3 Process 对象方法 (Instance Methods)
--------------------------------------------------------------------------------
*所有 Process 实例持有底层 HANDLE，并在 GC 时自动关闭。*

属性:
  .pid (number): 进程 ID。

方法:
  :is_valid() -> boolean
    描述：检查内部句柄是否有效。

  :handle() -> cdata<HANDLE>
    描述：获取底层句柄。警告：不要手动 CloseHandle，否则会导致 Double Free。

  :terminate([exit_code]) -> (ok, code, msg)
    描述：强制终止进程。exit_code 默认为 0。

  :terminate_tree() -> boolean
    描述：递归终止进程及其所有子进程（基于快照遍历 ParentProcessID）。

  :wait_for_exit([timeout_ms]) -> boolean
    描述：等待进程退出。timeout_ms 默认为 -1。
    返回：true 表示已退出，false 表示超时。

  :get_info() -> (info_table, code, msg)
    描述：获取详细信息快照。
    返回表结构:
    {
      pid = number,
      parent_pid = number,
      session_id = number,
      exe_path = string (UTF-8),
      command_line = string (UTF-8),
      memory_usage_bytes = number,
      thread_count = number
    }

  :get_path() -> (path, ...)
    描述：仅获取可执行文件路径。优先使用 QueryFullProcessImageNameW。
    返回：string (UTF-8)。

  :get_command_line() -> (cmd, ...)
    描述：仅获取命令行字符串。通过读取 PEB 实现，支持跨进程读取。
    返回：string (UTF-8)。

  :set_priority(prio_char) -> (ok, ...)
    描述：设置优先级。
    参数 prio_char:
      'L': Idle (低)
      'B': Below Normal
      'N': Normal
      'A': Above Normal
      'H': High
      'R': Realtime

--------------------------------------------------------------------------------
3.4 常量 (proc.constants)
--------------------------------------------------------------------------------
  SW_HIDE = 0
  SW_SHOWNORMAL = 1
  SW_SHOW = 5
  PROCESS_ALL_ACCESS = 0x1F0FFF

================================================================================
4. Windows 系统编程技术内幕
================================================================================

本章节解释库内部如何处理 Windows 特有的复杂机制。

4.1 透明 UTF-8 支持机制
Windows 内核使用 UTF-16LE (WCHAR) 处理路径，而 Lua 使用 UTF-8。本库实现了全链路透明转换：
1. 输入: Lua 字符串 -> MultiByteToWideChar -> WCHAR Buffer -> CreateProcessW。
2. 输出: WCHAR Buffer -> WideCharToMultiByte -> Lua 字符串。
3. 错误消息: GetLastError -> FormatMessageW -> UTF-8 转换。

4.2 跨进程命令行读取 (The PEB Technique)
Windows API GetCommandLineW 仅限当前进程。为获取任意进程命令行，本库使用 NTAPI 技术：
1. 打开进程 (PROCESS_VM_READ | PROCESS_QUERY_INFORMATION)。
2. 调用 ntdll.NtQueryInformationProcess 获取 PEB 基地址。
3. 调用 ReadProcessMemory 读取 ProcessParameters 指针。
4. 读取 CommandLine.Buffer 内容并转换为 UTF-8。
限制：读取 64 位进程（若宿主为 32 位）或受保护进程可能失败。

4.3 SYSTEM 权限提权 (Session 0 Isolation Bypass)
proc.exec_as_system 实现了令牌窃取与模拟流程：
1. WTSGetActiveConsoleSessionId: 获取物理显示器会话 ID。
2. WTSQueryUserToken: 获取该会话用户的令牌 (需 SYSTEM 权限)。
3. DuplicateTokenEx: 复制令牌为主令牌。
4. CreateEnvironmentBlock: 构建用户环境。
5. CreateProcessAsUserW: 启动进程。
场景：用于服务程序启动交互式 GUI 应用。

4.4 资源管理 (RAII via FFI)
利用 LuaJIT 的 ffi.gc 机制，将 CloseHandle 绑定到 CData 句柄上。当 Process 对象被垃圾回收时，内核句柄自动释放。开发者无需显式调用 close。

================================================================================
5. 开发与调试指南
================================================================================

5.1 常见陷阱
- 真值判断：FFI 返回的 C int 0 在 Lua 中为 true。必须显式判断 result ~= 0。
- 句柄泄漏：始终使用 Process 对象，避免直接操作原始 HANDLE。
- Lua 版本：严格遵循 Lua 5.1 语法，位运算请使用 bit 库。

5.2 错误码参考
- 5 (ERROR_ACCESS_DENIED): 权限不足。
- 87 (ERROR_INVALID_PARAMETER): 参数无效 (如 nil)。
- 258 (WAIT_TIMEOUT): 等待超时。
- 1008 (ERROR_NO_TOKEN): 无法获取用户令牌 (常见于非交互式服务环境)。
- 1168 (ERROR_NOT_FOUND): 进程未找到。

5.3 维护与测试
- 测试运行：使用 PowerShell 脚本 .\run_tests.ps1。
- 性能分析：.\run_tests.ps1 -Profile (生成 profile.log)。
- CDef 维护：修改 ffi.cdef 时需严格核对 MSDN，确保 32/64 位内存布局兼容。